music_directory		"/music/mpd"
playlist_directory		"/music/mpdlist"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"


user				"mpd"
group                          "audio"

bind_to_address		"127.0.0.1"
port				"6600"


#log_level			"default"
auto_update    "yes"
auto_update_depth "3"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

gapless_mp3_playback  "yes"

# Character Encoding ##########################################################
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
###############################################################################
